# Avtomatorgovli

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtomatorgovli/: MainActivity.kt  MainViewModel.kt  RetailApp.kt
app/src/main/java/com/avtomatorgovli/ui/: DashboardScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/avtomatorgovli/core/common/: UiText.kt
core/src/main/java/com/avtomatorgovli/core/data/datastore/: SessionDataStore.kt
core/src/main/java/com/avtomatorgovli/core/data/local/: RetailDatabase.kt
core/src/main/java/com/avtomatorgovli/core/data/local/dao/: CustomerDao.kt  ProductDao.kt  PurchaseDao.kt  SaleDao.kt  SettingsDao.kt  StockDao.kt  SupplierDao.kt  UserDao.kt
core/src/main/java/com/avtomatorgovli/core/data/local/entity/: PeopleEntities.kt  ProductEntities.kt  PurchaseEntities.kt  SaleEntities.kt  StockEntities.kt
core/src/main/java/com/avtomatorgovli/core/data/mapper/: PeopleMapper.kt  ProductMapper.kt  PurchaseMapper.kt  SaleMapper.kt  SettingMapper.kt
core/src/main/java/com/avtomatorgovli/core/data/repository/: AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt  ReportRepositoryImpl.kt  SaleRepositoryImpl.kt  SettingsRepositoryImpl.kt  StockRepositoryImpl.kt  SupplierRepositoryImpl.kt
core/src/main/java/com/avtomatorgovli/core/data/security/: PasswordHasher.kt
core/src/main/java/com/avtomatorgovli/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/avtomatorgovli/core/di/: DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/avtomatorgovli/core/domain/model/: Customer.kt  DashboardMetrics.kt  PosModels.kt  Product.kt  ProductCategory.kt  Purchase.kt  Sale.kt  StockAndLoyalty.kt  Supplier.kt  User.kt
core/src/main/java/com/avtomatorgovli/core/domain/repository/: AuthRepository.kt  CustomerRepository.kt  ProductRepository.kt  PurchaseRepository.kt  ReportRepository.kt  SaleRepository.kt  SettingsRepository.kt  StockRepository.kt  SupplierRepository.kt  SyncRepository.kt
core/src/main/java/com/avtomatorgovli/core/domain/usecase/: AdjustLoyaltyBalanceUseCase.kt  AuthenticateUserUseCase.kt  EnqueueFullSyncUseCase.kt  FinalizeSaleUseCase.kt  GetProductByBarcodeUseCase.kt  LogoutUseCase.kt  ObserveActiveUserUseCase.kt  ObserveCategoriesUseCase.kt  ObserveCustomersUseCase.kt  ObserveDashboardMetricsUseCase.kt  ObserveLowStockUseCase.kt  ObserveProductsUseCase.kt  ObserveSalesReportUseCase.kt  ObserveSettingUseCase.kt  ObserveSuppliersUseCase.kt  SaleValidationException.kt  SavePurchaseUseCase.kt  SaveSettingUseCase.kt  SeedDefaultUsersUseCase.kt  UpsertProductUseCase.kt
core/src/test/java/com/avtomatorgovli/core/domain/usecase/: FinalizeSaleUseCaseTest.kt
feature-auth/src/main/java/com/avtomatorgovli/feature/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
feature-auth/src/main/res/values/: strings.xml
feature-customers/src/main/java/com/avtomatorgovli/feature/customers/: CustomersScreen.kt  CustomersViewModel.kt
feature-customers/src/main/res/values/: strings.xml
feature-inventory/src/main/java/com/avtomatorgovli/feature/inventory/: InventoryScreen.kt  InventoryViewModel.kt
feature-inventory/src/main/res/values/: strings.xml
feature-pos/src/main/java/com/avtomatorgovli/feature/pos/: PosScreen.kt  PosViewModel.kt
feature-pos/src/main/res/values/: strings.xml
feature-products/: build.gradle
feature-products/src/main/java/com/avtomatorgovli/feature/products/: ProductsScreen.kt  ProductsViewModel.kt
feature-products/src/main/res/values/: strings.xml
feature-purchases/src/main/java/com/avtomatorgovli/feature/purchases/: PurchasesScreen.kt  PurchasesViewModel.kt
feature-purchases/src/main/res/values/: strings.xml
feature-reports/src/main/java/com/avtomatorgovli/feature/reports/: ReportsScreen.kt  ReportsViewModel.kt
feature-reports/src/main/res/values/: strings.xml
feature-settings/src/main/java/com/avtomatorgovli/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/main/res/values/: strings.xml
feature-suppliers/src/main/java/com/avtomatorgovli/feature/suppliers/: SuppliersScreen.kt  SuppliersViewModel.kt
feature-suppliers/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
sync/: build.gradle
sync/src/main/java/com/avtomatorgovli/sync/: SyncModule.kt  SyncRepositoryImpl.kt  SyncWorker.kt
