plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}
android {
    namespace 'com.avtomatorgovli.sync'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.hilt.work
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler
    implementation libs.retrofit.core
    implementation libs.okhttp.logging
    implementation libs.work.runtime.ktx
    implementation libs.timber

    testImplementation libs.junit
}
